input {
    file {
        path => ["/var/log/nginx/access.log"]
        type => "nginx-access-log"
    }
}

filter {
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "nginx-access-log-%{+YYYY.MM.dd}"
    }
}
